# AaaLib

./: .all-contributorsrc  .gitignore  .globalconfig  AaaLib.sln  AaaLib.sln.DotSettings  CHANGELOG.md  Common.props  Common.targets  Directory.Packages.props  NuGet-README.md  NuGet.config  README.md  THIRD-PARTY-NOTICES  build.cake  docs.cake  stylecop.json  version.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml  release.yml  settings.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_enhancement_proposal.yml  03_blank_issue.md  config.yml
.github/workflows/: build-test-pack.yml  ci-cd.yml  codacy.yml  codeql-analysis.yml  dco.yml  deploy-pages.yml  label-pull-requests.yml  release.yml
docs/: docfx.json  index.md
docs/api/: index.md
docs/articles/: intro.md
graphics/: README.md
src/AaaLib/: Aaa.cs  AaaLib.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/AaaLib/PublicAPI/net462/: PublicAPI.Unshipped.txt
src/AaaLib/Scheduling/: DailySchedule.cs  ISchedule.cs  Schedule.AlwaysSchedule.cs  Schedule.NeverSchedule.cs  Schedule.cs  ScheduleEnumerableExtensions.cs  ScheduledDaysOfWeek.cs  WeeklySchedule.cs
tests/: .runsettings  Common.props
tests/AaaLibTests/: AaaLibTests.csproj  AaaTest.cs  GlobalUsings.cs
tests/SchedulingTests/: DailyScheduleTests.StartTimeEarlierThanEndTime.cs  DailyScheduleTests.StartTimeEqualToEndTime.cs  DailyScheduleTests.StartTimeLaterThanEndTime.cs  DailyScheduleTests.cs  GlobalUsings.cs  ScheduleEnumerableExtensionsTests-GetCombinedStateAt.cs  ScheduleEnumerableExtensionsTests-GetIntersectedStateAt.cs  ScheduleEnumerableExtensionsTests.GetCombinedStateAt.cs  ScheduleEnumerableExtensionsTests.GetIntersectedStateAt.cs  ScheduleEnumerableExtensionsTests.cs  ScheduleTests-GetCombinedStateAt.cs  ScheduleTests-GetIntersectedStateAt.cs  ScheduleTests.GetCombinedStateAt.cs  ScheduleTests.GetIntersectedStateAt.cs  ScheduleTests.cs  SchedulingTests.csproj  TestData.cs  WeeklyScheduleTests.GetStateAt.cs  WeeklyScheduleTests.IsScheduledDayOfWeek.cs  WeeklyScheduleTests.cs
