<Project>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    <PackageVersion Include="Louis" Version="1.0.0-preview.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="NodaTime" Version="3.1.6" />
    <PackageVersion Include="PolyKit" Version="2.0.30" />
  </ItemGroup>

  <!-- Development dependencies -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.17.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="NodaTime.Testing" Version="3.1.6" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

</Project>
